{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "firebase": "^7.5.1",
    "next": "9.3.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
